DATABASE_URL=
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=backend

REDIS_URL=

FRONT_PORT=http://localhost:4000

ACCESS_TOKEN_SECRET_KEY=any
ACCESS_TOKEN_EXPIRE_TIME=600000ms
REFRESH_TOKEN_SECRET_KEY=any
REFRESH_TOKEN_EXPIRE_TIME=1d

EMAIL_VERIFY_TOKEN_SECRET_KEY=any
EMAIL_VERIFY_TOKEN_EXPIRE_TIME=600
HASH_SALT_ROUNDS=10

KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SES_SENDER=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ap-northeast-1
S3_BUCKET=
